{
  "name": "FundTek Capital Group",
  "short_name": "FundTek",
  "description": "Fast Business Funding Solutions - Get approved in 24 hours",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#85abe4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-circle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply for Funding",
      "short_name": "Apply",
      "description": "Start your business funding application",
      "url": "/apply",
      "icons": [
        {
          "src": "/favicon-circle.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Solutions",
      "short_name": "Solutions",
      "description": "Browse our funding solutions",
      "url": "/solutions",
      "icons": [
        {
          "src": "/favicon-circle.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our specialists",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon-circle.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false
}